PORT = 3001

#Production
# DATABASE_URL = mongodb+srv://topoescobar:topoDB123@cluster0.yynhfcx.mongodb.net/destinations

#Development: Test DB
DATABASE_URL = mongodb+srv://topoescobar:topoDB123@cluster0.yynhfcx.mongodb.net/ 